<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector specificity</title>
    <link rel="stylesheet" href="./lateness.css">
</head>
<body>
    <main>
        
        <h1 class="tail">css fundamentals</h1>
        <h2>cascading and specificity</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore distinctio ipsam dolores reprehenderit consectetur cumque corrupti labore nam sed pariatur unde eum, quae inventore eveniet aliquam harum, quas, dolorem non.</p>
        <p class="head tail">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, perferendis. Aut incidunt perspiciatis officiis obcaecati illum facilis distinctio ducimus, suscipit nulla dolores commodi facere ullam voluptate nesciunt minus temporibus saepe.</p>
        <p class="head">Corrupti, esse atque similique assumenda dolore delectus! Sapiente vero, voluptates mollitia soluta quas ab at aut. Odit obcaecati dicta cumque sequi illo earum reiciendis alias. Nostrum magnam reiciendis sint earum?</p>
        <p>Soluta ab eveniet eum? Repellendus velit deserunt corrupti harum explicabo quia laborum doloremque cum optio autem quod eum ut iure commodi, ipsa dolores inventore sequi fugit voluptates error mollitia. Dolorum.</p>
    </main>

    <h2 class="head tail">another heading</h2>
    
</body>
</html>